<!--pages/addBookSite/addBookSite.wxml-->
<view class="out">
    <view class="split-line"></view>

    <picker range="{{timeArr}}"
            data-type="stime" bindchange="bindTimeS">
        <view class="item">
            <view class="key text bold">开始时间</view>
            <view class="require bold">*</view>
            <view class="value hint">{{requestBody.ostime}}</view>
            <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx" mode="widthFix"></image>
        </view>
    </picker>
    <picker range="{{etimeArr}}"
            data-type="etime" bindchange="bindTimeE">
        <view class="item">
            <view class="key text bold">结束时间</view>
            <view class="require bold">*</view>
            <view class="value hint">{{requestBody.oetime}}</view>
            <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx" mode="widthFix"></image>
        </view>
    </picker>
    <picker bindchange="doAct" bindtap="doAct2"
            data-type="indexAct" value="{{requestBody.roomname}}" range="{{roomArr}}">
        <view class="item">
            <view class="key text bold">会议室</view>
            <view class="require bold">*</view>
            <view class="value hint singleLine">{{requestBody.roomname}}</view>
            <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx" mode="widthFix"></image>
        </view>
    </picker>

    <view class="item-remark" bindtap="">
        <view class="horizontal">
            <view class="key text bold">会议主题</view>
            <view class="require bold">*</view>
        </view>
        <textarea class="title" placeholder="请描述会议主题" maxlength="40" bindinput="doInput" data-type="remark" value="{{}}"/>
    </view>
    <view class="bottom">
        <view class="confirm" bindtap="doConfirm">提交</view>
    </view>
</view>
