<!--packageA/pages/addTask/addTask.wxml-->
<view class="out" style="padding-bottom: 84rpx">
    <view class="split-line"></view>
    <view class="item-remark" bindtap="">
        <view class="horizontal">
            <view class="key text bold">任务名称</view>
            <view class="require bold">*</view>
        </view>
        <input placeholder="请填写任务名称" maxlength="20" bindinput="doInput" data-type="title" value="{{requestBody.taskname}}"/>
    </view>
    <dateTimePicker value="{{requestBody.plantime}}"
                    data-type="indexClass" bindchange="bindTimeS">
        <view class="item">
            <view class="key text bold">开始时间</view>
            <view class="require bold">*</view>
            <view class="value hint">{{requestBody.plantime}}</view>
            <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx" mode="widthFix"></image>
        </view>
    </dateTimePicker>
    <dateTimePicker value="{{requestBody.overtime}}"
                    data-type="indexClass" bindchange="bindTimeE">
        <view class="item">
            <view class="key text bold">结束时间</view>
            <view class="require bold">*</view>
            <view class="value hint">{{requestBody.overtime}}</view>
            <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx" mode="widthFix"></image>
        </view>
    </dateTimePicker>

    <view class="item-remark" bindtap="">
        <view class="horizontal">
            <view class="key text bold">备注</view>
            <view class="require bold">*</view>
        </view>
        <input placeholder="请填写备注" maxlength="20" bindinput="doInput" data-type="remark" value="{{requestBody.remark}}"/>
    </view>
    <view class="bottom">
        <view class="confirm" bindtap="doConfirm">发布</view>
    </view>
    <view class="item"  bindtap="doChooseStudent">
        <view class="key text bold">添加参与人</view>
        <view class="require bold">*</view>
        <view class="value hint singleLine">{{requestBody.stuStr}}</view>
        <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx" mode="widthFix"></image>
    </view>
</view>

