<!--pages/circular/circular.wxml-->
<view class="out">
<image class="banner" src="../../assets/images/bac_banner2.png" mode="widthFix"></image>
	<emptyView wx:if="{{isEmpty}}" />
	<view class="cells" wx:else>
	<view class="cell" wx:for="{{mData}}" wx:key="index" data-url="{{item.id}}" bindtap="doDetail">
		<view class="titles">
			<view class="fresh" hidden="{{item.isRead}}"></view>
			<view class="title">{{item.title}}</view>
			<text class="date">{{item.noticetime}}</text>
		</view>
		<view class="tag1" hidden="{{!item.isFeedback}}">@我</view>
		<text class="tag">{{item.remark}}</text>
	</view>
</view>
</view>