<!--pages/quantizeSpecial/quantizeSpecial.wxml-->
<view class="out" style="padding-bottom: 84rpx">
    <view class="split-line"></view>
    <view class="item" bindtap="doChooseStudent">
        <view class="key text bold">选择学生</view>
        <view class="require bold">*</view>
        <view class="value hint singleLine">{{requestBody.stuStr}}</view>
        <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx" mode="widthFix"></image>
    </view>

    <view class="item">
        <view class="key text bold">选择开始日期</view>
        <view class="require bold">*</view>

        <view class="{{checked1?'label-checked':'label'}}" bindtap="check1">期</view>
        <view class="{{checked2?'label-checked':'label'}}" bindtap="check2">年</view>
        <view style="flex-grow: 1"></view>
        <picker mode="date" value=""
                data-type="indexClass" bindchange="bindTimeS">
            <view class="value0">
            <view class="value1 hint">{{requestBody.sday}}</view>
            <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx" mode="widthFix"></image>
            </view>
        </picker>
    </view>



    <view class="item">
        <view class="key text bold">选择结束日期</view>
        <view class="require bold">*</view>
        <view style="flex-grow: 1"></view>
        <picker mode="date" value=""
                data-type="indexClass" bindchange="bindTimeE">
            <view class="value0">
            <view class="value1 hint">{{requestBody.eday}}</view>
            <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx" mode="widthFix"></image>
            </view>
        </picker>
    </view>

    <view class="item">
        <view class="key text bold">选择开始时间</view>
        <view style="flex-grow: 1"></view>
        <picker mode="time" value="{{requestBody.shis}}"
                data-type="shis" bindchange="bindTime2">
            <view class="value0">
                <view class="value1 hint">{{requestBody.shis}}</view>
                <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx" mode="widthFix"></image>
            </view>
        </picker>
    </view>

    <view class="item">
        <view class="key text bold">选择结束时间</view>
        <view style="flex-grow: 1"></view>
        <picker mode="time" value="{{requestBody.ehis}}"
                data-type="ehis" bindchange="bindTime2">
            <view class="value0">
                <view class="value1 hint">{{requestBody.ehis}}</view>
                <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx" mode="widthFix"></image>
            </view>
        </picker>
    </view>

    <picker bindchange="doAct"
            data-type="indexAct" value="{{requestBody.actname}}" range="{{actArrays}}">
        <view class="item">
            <view class="key text bold">情况类型</view>
            <view class="require bold">*</view>
            <view class="value hint singleLine">{{requestBody.actname}}</view>
            <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx" mode="widthFix"></image>
        </view>
    </picker>

    <view class="item" bindtap="doRule">
        <view class="key text bold">影响项目</view>
        <view class="require bold">*</view>
        <view class="value hint singleLine">{{requestBody.rulename}}</view>
        <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx" mode="widthFix"></image>
    </view>
    <view class="item-remark" bindtap="">
        <view class="horizontal">
            <view class="key text bold">情况说明</view>
            <view class="require bold">*</view>
        </view>
        <input placeholder="最多20个字" maxlength="20" bindinput="doInput" data-type="remark" value="{{phone}}"/>
    </view>
    <view class="bottom">
        <view class="confirm" bindtap="doConfirm">提交</view>
    </view>
</view>

<page-container
        show="{{show}}"
        overlay="{{overlay}}"
        close-on-slide-down
        duration="300"
        position="bottom"
        z-index="999"
        round
        bindclickoverlay="onClickOverlay"
        overlayStyle='z-index:99'
        customStyle='z-index:999'
>
    <view wx:if="{{show}}" class="layout0">
        <view class="cells">
            <view class="cell" wx:for="{{ruleArrays}}" wx:key="index" data-index="{{index}}" bindtap="checkRule">
                <view class="{{item.typename=='入校迟到'&&!canCheck?'hint2':'text'}}">
                    {{item.typename}}
                </view>
                <image wx:if="{{item.checked}}" class="image" mode="heightFix"
                       src="../../assets/images/ic_check_multi.png"/>
            </view>
        </view>
        <view class="layout1">
            <view class="btn1" bindtap="doBtn1">取消</view>
            <view class="btn2" bindtap="doBtn2">确定</view>
        </view>
    </view>
</page-container>
