<!--pages/quantizeSpecial/quantizeSpecial.wxml-->
<view class="out">
    <view class="split-line"></view>
    <view class="item" bindtap="doChooseStudent">
        <view class="key text bold">选择学生</view>
        <view class="require bold">*</view>
        <view class="value hint singleLine">{{quantizeBody.stuStr}}</view>
        <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx" mode="widthFix"></image>
    </view>
    <picker mode="date" value="" start="2020-09-01" end="2025-09-01"
            data-type="indexClass" bindchange="bindTimeS">
        <view class="item">
            <view class="key text bold">选择开始时间</view>
            <view class="require bold">*</view>
            <view class="value hint">{{quantizeBody.stime}}</view>
            <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx" mode="widthFix"></image>
        </view>
    </picker>
    <picker mode="date" value="" start="2020-09-01" end="2025-09-01"
            data-type="indexClass" bindchange="bindTimeE">
        <view class="item">
            <view class="key text bold">选择结束时间</view>
            <view class="require bold">*</view>
            <view class="value hint">{{quantizeBody.etime}}</view>
            <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx" mode="widthFix"></image>
        </view>
    </picker>
    <picker bindchange="doAct"
            data-type="indexAct" value="{{quantizeBody.actname}}" range="{{actArrays}}">
        <view class="item">
            <view class="key text bold">情况类型</view>
            <view class="require bold">*</view>
            <view class="value hint singleLine">{{quantizeBody.actname}}</view>
            <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx" mode="widthFix"></image>
        </view>
    </picker>

    <view class="item" bindtap="doRule">
        <view class="key text bold">影响项目</view>
        <view class="require bold">*</view>
        <view class="value hint singleLine">{{quantizeBody.rulename}}</view>
        <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx" mode="widthFix"></image>
    </view>
    <view class="item-remark" bindtap="">
        <view class="horizontal">
            <view class="key text bold">情况说明</view>
            <view class="require bold">*</view>
        </view>
        <input placeholder="最多20个字" maxlength="20" bindinput="doInput" data-type="remark" value="{{phone}}"/>
    </view>
    <view class="bottom">
        <view class="confirm" bindtap="doConfirm">提交</view>
    </view>
</view>

<page-container
        show="{{show}}"
        overlay="{{overlay}}"
        close-on-slide-down
        duration="300"
        position="bottom"
        z-index="999"
        round
        bindclickoverlay="onClickOverlay"
        overlayStyle='z-index:99'
        customStyle='z-index:999'
>
    <view class="layout0">
        <view class="cells">
            <view class="cell" wx:for="{{ruleArrays}}" wx:key="index" data-index="{{index}}" bindtap="checkRule">
                <view >
                    {{item.typename}}
                </view>
                <image wx:if="{{item.checked}}" class="image" mode="heightFix" src="../../assets/images/ic_check_multi.png"/>
            </view>
        </view>
        <view class="layout1">
            <view class="btn1" bindtap="doBtn1">取消</view>
            <view class="btn2" bindtap="doBtn2">确定</view>
        </view>
    </view>
</page-container>
