<!--pages/login_t/login_t.wxml-->
<view class="out">
    <view class="title1">注册</view>
    <view class="title2">
        <view>填写下面信息进行注册吧！</view>
    </view>
    <view class="name-area">
        <input placeholder="输入真实姓名" bindinput="doInput" data-type="realname"></input>
    </view>
    <view class="phone-area">
        <input placeholder="输入班级邀请码" bindinput="doInput" data-type="invitecode"></input>
    </view>
    <view class="phone-area">
        <input type="number" placeholder="输入手机号" bindinput="doInput" data-type="phone" value="{{phone}}"></input>
    </view>
    <view class="phone-area">
        <input type="number" placeholder="输入学号（选填）" bindinput="doInput" data-type="cno" value="{{cno}}"></input>
    </view>
    <view class="phone-area">
        <input type="number" placeholder="输入教育号（选填）" bindinput="doInput" data-type="sno" value="{{sno}}"></input>
    </view>
    <view class="phone-area">
        <input type="number" placeholder="输入教育ID（选填）" bindinput="doInput" data-type="eduid" value="{{eduid}}"></input>
    </view>
    <view class="vcode-area">
        <input type="number" placeholder="输入验证码" bindinput="doInput" data-type="vcode" value="{{vcode}}"></input>
        <text class="vcode" bindtap="doSend">{{vcodeStr}}</text>
    </view>
    <view class="vcode-area">
        <input placeholder="请设置8位密码" bindinput="doInput" password="{{!isShowPassword}}" data-type="spassword"></input>
        <image class="showPwd" src="../../assets/images/{{isShowPassword ? 'ic_eye' : 'ic_eye_no'}}.png"
            bindtap="showPassword"></image>
    </view>
    <view class="change" bindtap="doChange">{{changeStr}}</view>

    <commonButton class="btn-login" bindtap="login" text="注册" />
    <view class="protocol-area">
        <text>我已阅读并同意</text>
        <text class="protocol" bindtap="doProtocol">《用户协议及隐私政策》</text>
    </view>
    <commonButton class="btn-switch" mType="2" bindtap="doSwitch" text="切换身份" style="margin-top:20rpx;margin-bottom:20rpx;" />
</view>