<!--pages/cloudFolder/cloudFolder.wxml-->
<view class="out">
    <view class="singleLine path">{{mPath}}</view>
    <view class="split-line"></view>
    <emptyView wx:if="{{isEmpty}}"/>
    <view class="cells" wx:else>
        <view class="cell" wx:for="{{mData}}" wx:key="index" data-position="{{index}}" bindtap="doDetail">
            <image class="icon" src="{{item.icon}}"></image>
            <view class="titles">
                <view class="title">
                    <view class="fileName singleLine">{{item.name}}</view>
                    <view class="creName hint singleLine" hidden="{{!item.isAdmin}}">{{item.cuser_realname}}</view>
                </view>
                <text class="date">{{item.updatetime}}</text>
            </view>
            <image class="iconAdmin" hidden="{{!item.isAdmin}}" src="/assets/images/ic_admin.png"></image>
        </view>
    </view>
</view>

