<!--pages/timetable/timetable.wxml-->
<!--pages/achievement/achievement.wxml-->
<view class="out">
    <view class="head-line">

        <picker wx:if="{{isMaster}}" bindchange="bindPickerChange" style="margin-right: 40rpx" data-type="indexType" value="{{index}}" range="{{typeArrays}}">
            <view class="head-block">
                <view class="picker">
                    {{typeArrays[indexType]}}
                </view>
                <image src="/assets/images/ic_gray_triangle.png" style="margin-left: 4rpx;height: 10rpx"mode="heightFix"/>
            </view>
        </picker>

        <picker wx:if="{{choseMaster}}" bindchange="bindPickerChange"  data-type="indexClass" value="{{index}}" range="{{classArrays}}">
            <view class="head-block">
                <view class="picker">
                    {{classArrays[indexClass]}}
                </view>
                <image src="/assets/images/ic_gray_triangle.png" style="margin-left: 4rpx;height: 10rpx"mode="heightFix"/>
            </view>
        </picker>
    </view>
    <view class="list-area">
        <view class="cells0">
            <view class="cell0" wx:for="{{mLabelData}}" wx:key="index">
                    <text class="singleLine item0">{{item.s}}</text>
                    <text class="singleLine item0">-</text>
                    <text class="singleLine item0">{{item.e}}</text>
            </view>
        </view>
        <scroll-view class="scroll"  enable-flex scroll-x="true" >
        <view class="cells1">
            <view class="cell1" wx:for="{{mData}}" wx:key="index">
                <view class="cell1-cells">
                    <view class="week-block">
                        <view class="check"></view>
                    <view class="week">{{item.week}}</view>
                    </view>
                <view wx:for="{{item.list}}" wx:for-index="idx" wx:for-item="bean" wx:key="idx">
                    <view class="cell1-cell" wx:if="{{bean.coursename!=null}}">
                    <text class="singleLine ">{{bean.coursename}}</text>
                    <text  class="singleLine hint">{{bean.campus}}</text>
                    <text  class="singleLine hint">{{bean.classroomname}}</text>
                </view>
                    <view class="cell1-cell-f" wx:else style="visible:hidden;">

                    </view>
                </view>
                </view>
            </view>
        </view>
        </scroll-view>
    </view>

</view>

