/* pages/timetable/timetable.wxss */

.out{
    display: flex;
    flex-direction: column;
    width: 100vw;
    box-sizing: border-box;
    height: 100vh;
}
.head-line{
    display: flex;
    align-items: center;
    padding: 20rpx;
    background: var(--tintBac);
    margin-left: 100rpx;
    border-bottom: var(--splitColor) solid 1rpx;
}
.head-block{
    display: flex;
    align-items: center;
}
.list-area{
    display: flex;
}
.cells0{
margin-top: 70rpx;
}
.cell0{
    width: 100rpx;
    height: 148rpx;
display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20rpx;
}
.item0{
    font-size: 24rpx;
    color: var(--commonHint);
    margin-left: auto;
    margin-right: auto;
}
scroll-out{
}
.scroll{
    background: var(--tintBac);
}
.cells1{
    display: flex;
    padding-left: 20rpx;
}
.cell1{
margin-right: 20rpx;
}
.cell1-cells{
}
.week-block{
    width: 380rpx;
    height: 70rpx;
    display: flex;
    justify-content: center;

}

.check{
    width: 20rpx;
    height: 20rpx;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 50%;
    background: var(--themeBac);
    margin-right: 4rpx;
}
.week{
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}
.cell1-cell{
width: 380rpx;
    height: 148rpx;
    margin-bottom: 20rpx;
    background: var(--white);
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rpx;
    box-sizing:border-box;
}
.cell1-cell-f{
    width: 380rpx;
    height: 148rpx;
    margin-bottom: 20rpx;

    box-sizing:border-box;
}
.text{
    display: flex;
    justify-content: space-between;
    padding-right: var(--titlePadding);
    border-bottom: var(--splitColor) solid 1rpx;
    margin-left: var(--titlePadding);
    align-items: center;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    font-size: 32rpx;
    font-weight: bold;
}
