/* pages/timetable/timetable.wxss */

.out {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.head-area {
    width: 100%;
    position: fixed;
    padding-left: 100rpx;
    background: var(--white);
    top: 0;
    z-index: 99;

}

.head-line {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70rpx;
    padding: 20rpx;
    background: var(--tintBac);
    border-bottom: var(--splitColor) solid 1rpx;
    box-sizing: border-box;
}

.head-block {
    display: flex;
    align-items: center;
}

.list-area {
    display: flex;
    margin-top: 70rpx;
}

.cells0 {
    margin-top: 70rpx;
}

.cell0 {
    width: 100rpx;
    box-sizing: border-box;
    height: 148rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20rpx;
}

.item0 {
    text-align: center;
    font-size: 24rpx;
    color: var(--commonHint);
    margin-left: auto;
    margin-right: auto;
}

scroll-out {}

.scroll {
    background: var(--tintBac);
    overflow: scroll;
}

.cells1 {
    display: flex;
    padding-left: 20rpx;
    padding-right: 20rpx;
    box-sizing: border-box;
    white-space: nowrap;
}

.cell1 {
    margin-right: 20rpx;
}

.cell1-cells {}

.week-block {
    width: 380rpx;
    height: 70rpx;
    display: flex;
    justify-content: center;

}

.check {
    width: 20rpx;
    height: 20rpx;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 50%;
    background: var(--themeBac);
    margin-right: 4rpx;
}

.week {
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    font-size: 24rpx;
    color: var(--commonHint);
}

.cell1-cell {
    width: 380rpx;
    height: 148rpx;
    margin-bottom: 20rpx;
    background: var(--white);
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rpx;
    box-sizing: border-box;
}

.cell1-cell-f {
    width: 380rpx;
    height: 148rpx;
    margin-bottom: 20rpx;

    box-sizing: border-box;
}

.text {
    display: flex;
    justify-content: space-between;
    padding-right: var(--titlePadding);
    border-bottom: var(--splitColor) solid 1rpx;
    margin-left: var(--titlePadding);
    align-items: center;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    font-size: 32rpx;
    font-weight: bold;
}