<!--packageA/pages/archives/archives.wxml-->
<view class="out0">
    <image class="bac" src="{{bac}}" mode="aspectFill"></image>
    <view class="out">
        <navigation title="{{title}}" titleColor="#ffffff" bgColor="transparent">
            <image class="act" src="../../assets/images/icon_back_white_a.png" mode="widthFix"
                   bindtap="doFinish"></image>
        </navigation>
        <view class="out2">
            <view class="tri"></view>
            <view class="img-area">
            <image class="img" src="{{img}}" mode="aspectFill" binderror="binderror" bindtap="chooseAvatar"></image>
                <text class="text2">{{mData.realname}}</text>
            </view>
            <view class="info-area">
                <view class="info-line">
                    <text>出生日期</text>
                    <text class="text">{{mData.birthday}}</text>
                </view>

                <view class="info-line" style="margin-top: 40rpx">
                    <text>性别</text>
                    <text class="text">{{mData.sex}}</text>
                </view>
                <view class="info-line" style="margin-top: 40rpx">
                    <text>最高学历</text>
                    <text class="text">{{mData.highest_education_str}}</text>
                </view>
                <view class="info-line" style="margin-top: 40rpx">
                    <text>政治面貌</text>
                    <text class="text">{{mData.political_str}}</text>
                </view>
                <view class="info-line" style="margin-top: 40rpx">
                    <text>初高中任教学科</text>
                    <text class="text">{{mData.teach_subject_str}}</text>
                </view>
                <view class="info-line" style="margin-top: 40rpx">
                    <text>人事关系所在校区</text>
                    <text class="text">{{mData.relation_school_str}}</text>
                </view>
                <view class="info-line" style="margin-top: 40rpx">
                    <text>工龄</text>
                    <text class="text">{{mData.work_year}}年</text>
                </view>

                <view class="info-line" style="margin-top: 40rpx">
                    <text>教龄</text>
                    <text class="text">{{mData.teach_year}}年</text>
                </view>
                <view class="info-line" style="margin-top: 40rpx">
                    <text>入本集团时间</text>
                    <text class="text">{{mData.join_time}}</text>
                </view>
            </view>
        </view>
    </view>
</view>