/* packageA/pages/archives/archives.wxss */
page {
    background: var(--grayEE);
}

.out0 {
    display: flex;
    width: 100vw;
    height: 100vh;
}

.act {
    width: 20rpx;
    height: 20rpx;
    padding: 20rpx;
    margin-right: 40rpx;
}

.bac {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: fixed;

}

.out {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    font-size: 28rpx;
    box-sizing: border-box;
    z-index: 999;
}
.out2{
    display: flex;
    flex-direction: column;
    margin: 40rpx;
    margin-top: 160rpx;
    position: relative;
}
.tri {
    width: 0;
    height: 0;
    border-bottom: calc((100vw - 80rpx) * 173 / 339) solid white;
    border-left: calc(100vw - 80rpx) solid transparent;
}
.img-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top:186rpx;
    left: 44rpx;
}
.img {
    width: 160rpx;
    height: 160rpx;
    margin: 0 auto;
    border-radius: 50%;
    border: 6rpx solid white;
}
.text2{
    margin-top: 10rpx;
    font-size: 36rpx;
    font-weight: bold;
}
.info-area {
    padding-top: 156rpx;
    padding-bottom: 50rpx;
    background: var(--white);
}

.info-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rpx 44rpx;
}