<!--packageA/pages/archives/archives.wxml-->
<view class="out0">
    <image class="bac" src="{{bac}}" mode="heightFix"></image>
    <view class="out">
        <navigation title="{{title}}" titleColor="#ffffff" bgColor="transparent">
            <image class="act" src="../../assets/images/icon_back_white_a.png" mode="widthFix"
                   bindtap="doFinish"></image>
        </navigation>
        <view class="out2">
            <view class="tri"></view>
            <view class="img-area">
            <image class="img" src="{{img}}" mode="aspectFill" binderror="binderror" bindtap="chooseAvatar"></image>
                <text class="text2">小喵</text>
            </view>
            <view class="info-area">
                <view class="info-line">
                    <text>姓名</text>
                    <text class="text">{{name}}</text>
                </view>
                <view class="info-line" style="margin-top: 40rpx">
                    <text>姓名</text>
                    <text class="text">{{name}}</text>
                </view>
                <view class="info-line" style="margin-top: 40rpx">
                    <text>姓名</text>
                    <text class="text">{{name}}</text>
                </view>
                <view class="info-line" style="margin-top: 40rpx">
                    <text>姓名</text>
                    <text class="text">{{name}}</text>
                </view>
                <view class="info-line" style="margin-top: 40rpx">
                    <text>姓名</text>
                    <text class="text">{{name}}</text>
                </view>
                <view class="info-line" style="margin-top: 40rpx">
                    <text>姓名</text>
                    <text class="text">{{name}}</text>
                </view>
            </view>
        </view>
    </view>
</view>