/* packageA/pages/archives/archives.wxss */
page {
    background: var(--grayEE);
}


.act {
    width: 20rpx;
    height: 20rpx;
    padding: 20rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.act2 {
    width: 35rpx;
    height: 35rpx;
    padding: 10rpx;
}

.bac-area {
    display: flex;
    width: 100%;
    background: var(--themeBac);
}

.bac {
    width: 100%;
    height: 336rpx;
    margin: 130rpx 60rpx 120rpx;
    box-sizing: border-box;
}


.out2 {
    display: flex;
    flex-direction: column;
    margin: -120rpx var(--titlePadding) var(--titlePadding);
    padding: 40rpx;
    background: var(--white);
    border-radius: 12rpx;
    z-index: 2;
}

.img-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40rpx auto 20rpx;
}

.img {
    width: 160rpx;
    height: 160rpx;
    margin: 0 auto;
    border-radius: 50%;
    border: 0rpx solid var(--themeColor);
}

.text2 {
    margin-top: 10rpx;
    font-size: 36rpx;
    font-weight: bold;
}
.line{
    display: flex;
    margin: 0rpx 26rpx 0rpx;
    height: 4rpx;
    background: var(--themeColor);
}
.info-area {
    padding-top: 30rpx;
    padding-bottom: 50rpx;

}

.info-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rpx 44rpx;
}
.tabs{
    margin: 0rpx 26rpx;
    display: flex;
}
.tabChecked{
    display: flex;
    height: 56rpx;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background: var(--themeColor);
    color: var(--white);
    box-sizing: border-box;
    border-radius: 4rpx;
}
.tabCommon{
    display: flex;
    height: 56rpx;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background: var(--white);
    color: var(--themeColor);
    border: 1rpx solid var(--themeColor);
    box-sizing: border-box;
    border-radius: 4rpx;
}