<!--pages/salaryDetail/salaryDetail.wxml-->
<view class="out">
<view class="out1">
<text class="title1">{{mData.reachwages}}</text>
<text class="title2">{{mData.title+"实发工资"}}</text>
</view>
    <view class="cells">
        <view class="cell" wx:for="{{mData.expand.keys}}" wx:key="index" bindtap="articleDetail">
            <view class="ext" hidden="{{mData.expand.remark[index].isShow=='0' && mData.expand.vals[index]=='0'}}">
                <view class="ext-key">{{mData.expand.keys[index]}}</view>
                <view class="ext-value">{{mData.expand.vals[index]}}</view>
            </view>
        </view>
    </view>
</view>