/* pages/schedule/schedule.wxss */
.out {
    display: flex;
    flex-direction: column;
    background: var(--tintBac);
    height: 100vh;
}

.top {
    background: var(--commonBlack);
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 999;
}

.list-title {
    display: flex;
    flex-direction: column;
    background: var(--tintBac);
    border-top-left-radius: 80rpx;
    border-top-right-radius: 80rpx;
    padding-top: 80rpx;
    padding-bottom: 20rpx;
    padding-left: var(--titlePadding);
    padding-right: var(--titlePadding);
}

.list{
    background: var(--tintBac);
    padding-left: var(--titlePadding);
    padding-right: var(--titlePadding);
}
.top2 {
    background: var(--commonBlack);
    display: flex;
    flex-direction: column;
}
.cells {

}

.cell {
    margin-bottom: 20rpx;
    padding: 40rpx 24rpx;
    background: var(--white);
    border-radius: 40rpx;
}

.title-area {
    display: flex;
    justify-content: space-between;

}

.title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    overflow: hidden;
}

.date {
    max-width: 200rpx;
}

.remark {
    margin-top: 20rpx;
}