<!--pages/schedule/schedule.wxml-->
<view class="out">
    <view class="top">
    <calendar class="calendar" specialDays="{{mDataMonth}}" bind:lastMonth="lastMonth" bind:nextMonth="nextMonth"
        bind:select="doSelect" />
        <text class="list-title">日程安排</text>
    </view>
    <view class="list">
        <emptyView wx:if="{{isEmpty}}" />
        <scroll-view wx:else class="cells" style="height: {{scrollHeight}}px" enable-flex scroll-y>
            <view class="cell" wx:for="{{mDataDay}}" wx:key="index" data-id="{{item}}" bindtap="doDetail">
                <view class="title-area">
                    <view class="share" style="background: {{item.color}}"></view>
                    <view class="title">
                        {{item.title}}
                    </view>
                    <view class="date">
                        {{item.timeStr}}
                    </view>
                </view>
                <view class="remark" wx:if="{{item.remark.length>0}}">{{item.remarkStr}}</view>
            </view>
        </scroll-view>
    </view>
    <image class="addBtn" bindtap="doAdd" src="../../assets/images/ic_add_common.png" mode="widthFix"></image>
</view>