<!--pages/quantize/quantize.wxml-->
<view class="out">
    <view class="cells">
        <view class="cell"
              wx:for="{{mData}}"
              wx:key="index"
              data-bean="{{item}}"
              bindtap="doJump">
            <view class="title">{{item.typename}}</view>
        </view>
    </view>
</view>
