page {
  background-color: var(--tintBac);
}
.out1{
  position: relative;
}
.act{
  width: 40rpx;
  height: 40rpx;
}
.red{
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background: var(--orange);
  position: absolute;
  top: 0rpx;
  right: 0rpx;
}
.cells {
  margin-top: 20rpx;

}

.cell {
  display: flex;
  flex-direction: column;
  margin-left: var(--titlePadding);
  margin-right: var(--titlePadding);
  border-radius: 40rpx;
  background-color: var(--commonBac);
  padding: 40rpx 24rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}


.titles {
  display: flex;
  font-size: 28rpx;
  align-items: center;
}

.fresh {
  width: 20rpx;
  height: 20rpx;
  border-radius: 10rpx;
  background: var(--themeColor);
  margin-right: 10rpx;
}

.title {

  flex-grow: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}

.date {
  min-width: 240rpx;
  text-align: right;
  color: var(--commonHint);
  margin-left: 15rpx;
}

.tag1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 86rpx;
  height: 28rpx;
  color: var(--white);
  background: var(--themeBac);
  font-size: 20rpx;
  margin-top: 12rpx;
  border-radius: 12rpx;
}

.tag {
  margin-top: 12rpx;
  font-size: 24rpx;
}
