/* pages/circular/circular.wxss */
.cell {
  padding: 13rpx 25rpx;
  background-color: var(--cell-background-color);
}

.cell:not(:last-child) {
  border-bottom: 1rpx solid var(--divider-line-color);
}

.tag {
  color: var(--tags-color);
  font-size: 24rpx;
}

.fresh {
  width: 20rpx;
 height: 20rpx; 
  border-radius: 10rpx;
  background: var(--themeColor);
  margin-right: 10rpx;
}

.date {
  flex: 1;
  display: flex;
  flex-direction: row-reverse;
  margin-left: 15rpx;
}

.title {
  margin: 12rpx 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
}


.titles {
  display: flex;
  font-size: 28rpx;
  align-items: center;
}