page {
  background-color: var(--tintBac);
}
.out1{
  display: flex;
  align-items: center;
}
.act{
  margin-left: 30rpx;
  margin-right: 10rpx;
  width: 30rpx;
  height: 30rpx;
}
.red{
  font-size: 28rpx;
}
.banner{
  width: calc(100% - 72rpx);
  margin: 24rpx 36rpx;
  box-sizing: border-box;
}
.cells {
  margin-top: 20rpx;
  height: 0rpx;
}

.cell {
  display: flex;
  flex-direction: column;
  margin-left: var(--titlePadding);
  margin-right: var(--titlePadding);
  border-radius: 40rpx;
  background-color: var(--commonBac);
  padding: 40rpx 24rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}


.titles {
  display: flex;

  align-items: center;
}

.ivAction {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.title {
  font-size: 30rpx;
  font-weight: bold;
  flex-grow: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}

.date {
  min-width: 240rpx;
  text-align: right;
  color: var(--commonHint);
  margin-left: 15rpx;
}


.tag1 {
  margin-top: 12rpx;
  color: var(--themeColor);
}
.tag2 {
  margin-top: 12rpx;
  color: var(--commonHint);
}
