<!--pages/addInvolve/addInvolve.wxml-->
<view class="out">
    <view class="top">
        <view class="search-area">
            <image style="width: 28rpx;height: 28rpx" mode="heightFix" src="../../assets/images/ic_search.png"></image>
            <input class="search hint singleLine" maxlength="20" placeholder="搜索姓名查找信息" bindinput="doInput"
                   bindconfirm="doSearch" confirm-type="search" data-type="realname"/>
            <image wx:if="{{b0}}" style="width: 28rpx;height: 28rpx;margin-left: 10rpx" mode="heightFix"
                   src="../../assets/images/ic_search_clear.png" bindtap="doClear"></image>
        </view>
        <view class="search-result" wx:if="{{b0}}">
        <emptyView wx:if="{{isEmpty0}}"/>
        <view class="cells2" wx:else>
            <view class="cell2" wx:for="{{mData0}}" wx:key="index" data-bean="{{item}}" bindtap="doDetail0">
                <view class="search2">{{item.realname}}</view>
                <view class="search2">{{item.d}}</view>
            </view>
        </view>
        </view>
        <view wx:if="{{!b0}}" class="tabs">
            <view wx:if="{{!onlyStu}}" class="{{mCurrent==0?'tab-self':'tab-share'}}" bindtap="checkPri">组织架构</view>
            <view wx:if="{{!onlyDep}}" class="{{mCurrent!=0?'tab-self':'tab-share'}}"
                  style="margin-left: {{marginLeft}}"
                  bindtap="checkPub">我的班级
            </view>
        </view>
    </view>
    <view wx:if="{{!b0}}" class="other">
    <view style="margin-top: 260rpx; "></view>

    <view class="cells-label" hidden="{{hideLabel}}">
        <view class="cell-label" wx:for="{{mDataLabel}}" wx:key="index" data-position="{{index}}" bindtap="doCheck">
            <image class="check" bindtap="" mode="heightFix" data-position="{{index}}"
                   src="../../assets/images/{{item.checked?'ic_check_timetable_true':'ic_check_timetable_false'}}.png"></image>
            <view class="text">{{item.name}}</view>
        </view>
    </view>

    <emptyView wx:if="{{isEmpty}}"/>
    <view class="cells" wx:else>
        <view class="cell" wx:for="{{mData}}" wx:key="index" data-position="{{index}}" bindtap="doDetail">
            <view class="title0">{{item.name}}</view>
            <view wx:if="{{item.num>0}}" class="num">{{item.num}}</view>
        </view>
    </view>
    <view class="involve-area" wx:if="{{mDataInvolve.length>0}}">
        <view class="manage-area">
            <view class="title">参与人</view>
            <view class="manage" bindtap="doManage">{{isManage?'完成':'管理'}}</view>
        </view>
        <view class="cells0">
            <view class="cell0" wx:for="{{mDataInvolve}}" wx:for-index="idx" wx:for-item="bean" wx:key="idx"
                  data-position="{{idx}}" bindtap="doDelete">
                <view class="label-c">{{bean.label}}</view>
                <image wx:if="{{isManage}}" class="delete" src="../../assets/images/ic_no.png" mode="heightFix"/>
                <view class="name singleLine">{{bean.realname}}</view>
            </view>
        </view>
    </view>
    <view style="padding-top: 84rpx;"></view>

    <view class="bottom">
        <view class="confirm" bindtap="doConfirm">{{confirmStr}}</view>
    </view>
</view>
</view>