/* pages/cloud/cloud.wxss */
page {
}

.tabs {
    border-top: var(--splitColor) 1rpx solid;
    border-bottom: var(--splitColor) 1rpx solid;
    padding: 24rpx var(--titlePadding);
    display: flex;
    align-content: space-between;
}
.tab-self{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 2*var(--titlePadding) - 34rpx);
    height: 88rpx;
    background: var(--themeColor);
    border-radius: 44rpx;
    color: var(--white);
}
.tab-share{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 2*var(--titlePadding) - 34rpx);
    height: 88rpx;
    background: var(--white);
    border-radius: 44rpx;
    border: var(--themeColor) 1rpx solid;
    color: var(--themeColor);
    box-sizing: border-box;
}

.cells {
    margin-top: 0rpx;
}

.cell {
    display: flex;
    margin-left: var(--titlePadding);
    padding: 20rpx 0rpx;
    border-bottom: var(--splitColor) 1rpx solid;
    align-items: center;
}

.icon{
    width: 52rpx;
    height: 52rpx;
    margin-right: 10rpx;
}
.iconAdmin{
    width: 24rpx;
    height: 24rpx;
    margin-left: 20rpx;
}
.titles {
    display: flex;
    flex-direction: column;
}


.title {
    display: flex;
align-items: baseline;
}
.fileName {
    display: flex;
    width: max-conten;
    font-weight: bold;
}
.creName{
    display: flex;
    width: max-conten;
    margin-left: 20rpx;
}

.date {
}
