<!--components/myItem/myItem.wxml-->
<view class="out">
  <view class="viewItem">
    <view class="viewItem1">
      <image class="img1" src="{{icon}}"></image>
      <text>{{text}}</text>
    </view>
    <image class="img2" mode="heightFix" src="/assets/images/ic_next.png" />
  </view>
  <view class="bl"></view>
</view>
