<!--pages/mine/mine.wxml-->
<view class="view">

    <image class="img" src="{{img}}"></image>
    <text class="text">{{name}}</text>
    <myItem icon="/assets/images/ic_ziliao.png" text="我的资料" bindtap="doClick" data-url="/pages/mine_info/mine_info">
        </myItem>
    <myItem icon="/assets/images/ic_anquan.png" text="账号与安全" bindtap="doClick" data-url="/pages/security/security">
        </myItem>
    <block wx:if="{{llItem3}}">
        <myItem icon="/assets/images/ic_xuanzehaizi.png" text="选择孩子" bindtap="doClick"
            data-url="/pages/choose_child/choose_child" />
    </block>
    <view wx:if="{{llItem4}}">
        <myItem icon="/assets/images/ic_yaoqing.png" text="我的邀请码" bindtap="doClick" data-url="/pages/my_code/my_code" />
    </view>
    <myItem icon="/assets/images/ic_qiehuanshenfen.png" text="切换身份" bindtap="doSwitch" />
    <view wx:if="{{llItem6}}">
        <myItem icon="/assets/images/ic_bangding.png" text="绑定家长" bindtap="doClick"
            data-url="/pages/bind_parent/bind_parent" />
    </view>
    <myItem icon="/assets/images/ic_setting.png" text="系统设置" bindtap="doClick" data-url="/pages/setting/setting" />
</view>
