<!--pages/task/task.wxml-->
<view class="out">
    <view class="split-line"></view>
    <view class="tabs" wx:if="{{mType==2}}">
        <view class="{{categoryCur!=0?'tab-self':'tab-share'}}"  bindtap="check1">
            {{categoryMenu[1]}}
        </view>
        <view class="{{categoryCur==0?'tab-self':'tab-share'}}" style="margin-left: 34rpx" bindtap="check0">{{categoryMenu[0]}}</view>

    </view>
    <view class="area" style="margin-top: {{mType==2?'136':'0'}}rpx;">
        <picker bindchange="doAct" bindtap=""
                data-type="type" value="{{}}" range="{{statusStrArr}}">
            <view class="item">
                <view class="label">
                    {{statusStr}}
                </view>
                <image src="../../assets/images/ic_gray_triangle.png" style="margin-left: 4rpx;height: 10rpx"
                       mode="heightFix"/>
            </view>
        </picker>
        <picker value="{{stime}}" mode="date"
                        data-type="indexClass" bindchange="bindTimeS">
            <view class="item">
                <view class="label">{{stimeStr}}</view>
                <image src="../../assets/images/ic_gray_triangle.png" style="margin-left: 4rpx;height: 10rpx"
                       mode="heightFix"></image>
            </view>
        </picker>
        <picker value="{{etime}}" mode="date"
                        data-type="indexClass" bindchange="bindTimeE">
            <view class="item">
                <view class="label">{{etimeStr}}</view>
                <image src="../../assets/images/ic_gray_triangle.png" style="margin-left: 4rpx;height: 10rpx"
                       mode="heightFix"></image>
            </view>
        </picker>
    </view>
    <swiper style="height: 100%" current="{{categoryCur}}" duration="{{duration}}"
            bindanimationfinish="animationFinish">
        <swiper-item wx:for="{{categoryData}}" wx:key="index">
            <scroll requesting="{{item.requesting}}"
                    scrollTop="{{scrollTop}}"
                    end="{{item.end}}"
                    empty-show="{{item.emptyShow}}"
                    list-count="{{item.listData.length}}"
                    bottom-size="{{200}}"
                    bind:refresh="refresh"
                    bind:more="more">
                <view class="cells">
                    <view class="cell"
                          wx:for="{{item.listData}}"
                          wx:key="index"
                          data-bean="{{item}}"
                          bindtap="doTaskDetail">
                        <view class="titles">
                            <view class="title">{{item.taskname}}</view>
                            <view class="status">{{item.statusStr}}</view>
                        </view>
                        <text class="tag1">{{item.line2Str}}</text>
                        <text wx:if="{{item.remark.length>0}}" class="tag">备注：{{item.remark}}</text>
                        <text class="tag">{{item.line4Str}}</text>
                    </view>
                </view>
            </scroll>
        </swiper-item>

    </swiper>
    <image class="addBtn" wx:if="{{mType=='2'}}" bindtap="doAdd" src="../../assets/images/ic_add_common.png"
           mode="widthFix"></image>
</view>
