/* pages/task/task.wxss */
page {
  background-color: var(--tintBac);
}
.tabs {
  border-bottom: var(--splitColor) 1rpx solid;
  padding: 24rpx var(--titlePadding);
  display: flex;
  align-content: space-between;
  position: fixed;
  width: 100%;
  margin-top: 1rpx;
  box-sizing: border-box;
  background: var(--white);
  z-index: 9;
}

.tab-self{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 2*var(--titlePadding) - 34rpx);
  height: 88rpx;
  background: var(--themeColor);
  border-radius: 44rpx;
  color: var(--white);
}
.tab-share{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 2*var(--titlePadding) - 34rpx);
  height: 88rpx;
  background: var(--white);
  border-radius: 44rpx;
  border: var(--themeColor) 1rpx solid;
  color: var(--themeColor);
  box-sizing: border-box;
}
.area{
  display: flex;
  background: var(--white);
  align-items: center;
  padding: 20rpx var(--titlePadding);
  justify-content: space-between;
}
.item{
  display: flex;
  align-items: center;
}
.label{
  display: flex;
  white-space:nowrap ;
}

.cells {
  padding-top: 20rpx;
  margin-left: var(--titlePadding);
  margin-right: var(--titlePadding);
}
.cell {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 40rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  margin-bottom: 20rpx;
}

.titles {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title {
  font-weight: bold;
  font-size: 30rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}
.status{
  min-width: 100rpx;
  text-align: right;
  color: var(--themeColor);
}

.tag {
  margin-top: 12rpx;
}
.tag1 {
  margin-top: 22rpx;
}
.addBtn{
  position: fixed;
  bottom: 128rpx;
  right: var(--titlePadding);
  width: 136rpx;
  height: 136rpx;
}