<!--pages/addInvolve/addInvolve.wxml-->
<view class="out">
    <navigation title="组织架构">
        <image class="act" src="/assets/images/icon_back_black_a.png" mode="widthFix" bindtap="doFinish"></image>
        <view class="navi-1" bindtap="doConfirm">我的预约</view>
    </navigation>
    <view class="tabs" style="margin-top: {{navigationHeight}}px">
        <view class="{{mCurrent==0?'tab-self':'tab-share'}}" bindtap="checkPri">组织架构</view>
        <view class="{{mCurrent!=0?'tab-self':'tab-share'}}" style="margin-left: 34rpx" bindtap="checkPub">我的班级</view>
    </view>
    <emptyView wx:if="{{isEmpty}}"/>
    <view class="cells" wx:else>
        <view class="cell" wx:for="{{mData}}" wx:key="index" data-position="{{index}}" bindtap="doDetail">
            {{item.name}}
        </view>
    </view>
</view>
