<!--packageA/pages/checkCard/checkCard.wxml-->
<view class="out">
    <view class="split-line"></view>
    <view class="tabs">
        <view class="{{categoryCur==0?'tab-self':'tab-share'}}" bindtap="check1">{{categoryMenu[0]}}</view>
        <view class="{{categoryCur!=0?'tab-self':'tab-share'}}" style="margin-left: 34rpx" bindtap="check2">
            {{categoryMenu[1]}}
        </view>
    </view>

    <view style="margin-top: 136rpx;height: 100%" wx:if="{{categoryCur==1}}" class="record">


        <text class="tips">{{tips}}</text>

        <emptyView wx:if="{{isEmpty}}"/>
        <view wx:else class="cells_record">
            <view class="cell_record"
                  wx:for="{{mDataRecord}}"
                  wx:key="index"
                  data-bean="{{item}}"
            >
                <text>{{item}}</text>
            </view>
        </view>

    </view>

    <view style="margin-top: 136rpx;height: 100%" wx:if="{{categoryCur==0}}" class="cells0">
        <view class="cell0">
            <view class="item" bindtap="">
                <view class="key3 text bold">考勤消息通知</view>
            <switch class="out3 " checked="{{checked}}"  color="{{themeColor}}" bindchange="switchChange"/>
            </view>

            <picker  bindchange="doType"
                    data-type="indexType" value="{{indexType}}"  range="{{dataTypes}}" range-key="typename">
                <view class="item" bindtap="">
                    <view class="key text bold">打卡类型</view>
                    <view  class="require bold">*</view>
                    <text class="value"
                    >{{dataTypes[indexType].typename}}
                    </text>
                    <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx"
                           mode="widthFix"></image>
                </view>
            </picker>

            <picker  bindchange="doType"
                     data-type="indexRoom" value="{{indexRoom}}"  range="{{dataRooms}}" range-key="classroomname">
                <view class="item" bindtap="">
                    <view class="key text bold">打卡地点</view>
                    <view  class="require bold">*</view>
                    <text class="value"
                    >{{dataRooms[indexRoom].classroomname}}
                    </text>
                    <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx"
                           mode="widthFix"></image>
                </view>
            </picker>

            <picker  bindchange="doType"
                     data-type="indexType3" value="{{indexType3}}"  range="{{dataTypes3}}" range-key="typename">
                <view class="item" bindtap="">
                    <view class="key text bold">特殊情况类型</view>
                    <view  class="require bold">*</view>
                    <text class="value"
                    >{{dataTypes3[indexType3].typename}}
                    </text>
                    <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx"
                           mode="widthFix"></image>
                </view>
            </picker>


            <view  class="item" data-position="{{index}}"
                  bindtap="doChooseStudent">
                <view class="key text bold">选择学生</view>
                <view class="require bold">*</view>
                <view class="value">{{realname}}</view>
                <image class="next" src="../../assets/images/ic_next.png" style="height: 28rpx" mode="widthFix"></image>
            </view>

        </view>
        <view class="bottom">
            <view class="confirm" bindtap="doConfirm">提交</view>
        </view>
    </view>

</view>

