/* packageA/pages/checkCard/checkCard.wxss */
.tabs {
    border-top: var(--splitColor) 1rpx solid;
    border-bottom: var(--splitColor) 1rpx solid;
    padding: 24rpx var(--titlePadding);
    display: flex;
    align-content: space-between;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    background: var(--white);
    z-index: 9;
}

.out3{
    transform: scale(.8)
}

.tab-self{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 2*var(--titlePadding) - 34rpx);
    height: 88rpx;
    background: var(--themeColor);
    border-radius: 44rpx;
    color: var(--white);
}
.tab-share{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 2*var(--titlePadding) - 34rpx);
    height: 88rpx;
    background: var(--white);
    border-radius: 44rpx;
    border: var(--themeColor) 1rpx solid;
    color: var(--themeColor);
    box-sizing: border-box;
}
.record{
    display: flex;
    flex-direction: column;
}
.tips{
    margin: 20rpx var(--titlePadding);
}
.cells_record{
    display: flex;
    flex-direction: column;
}
.cell_record{
    margin: 20rpx var(--titlePadding);
}

.cells0{
    display: flex;
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    padding-bottom: 84rpx
}
.require{
    color: var(--commonRed2);
}
.number{
    display: flex;
    width: 72rpx;
    height: 72rpx;
    border: 1rpx solid var(--tint0);
    border-radius: 20rpx;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 40rpx;
}
.item{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30rpx var(--titlePadding);
    border-bottom: 1rpx solid var(--splitColor);
}
.key{
    display: flex;
    white-space: nowrap;
}
.item-remark{
    display: flex;
    flex-direction: column;
    padding: 30rpx var(--titlePadding);
    border-bottom: 1rpx solid var(--splitColor);
}
.value{
    flex-grow: 1;
    text-align: right;
    margin-left: 20rpx;
    margin-right: 10rpx;
}
.next{
    width: 20rpx;
    flex-shrink: 0 ;
}
.layout0{
    display: flex;
    width: 100%;
    padding-top: 80rpx;
    padding-bottom: 40rpx;
    flex-direction: column;
    box-sizing:border-box;
    background: var(--white);
}
.cells{
    display: flex;
    flex-direction: row;
    padding-left: 24rpx;
    width: 100%;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.cell{
    display: flex;
    position: relative;
    width: calc((100% - 24rpx * 3) / 3);
    height: 72rpx;
    margin-right: 24rpx;
    margin-bottom: 24rpx;
    align-items: center;
    justify-content: center;
    background: var(--grayF6);
    box-sizing: border-box;
    color: var(--commonBlack);
    border-radius: 8rpx;
}
.image{
    width: 20rpx;
    height: 20rpx;
    position: absolute;
    bottom: 0rpx;
    right: 0rpx;
}
.layout1{
    display: flex;
    flex-direction: row;
    padding-top: 16rpx;
    padding-left: 24rpx;
    padding-right: 24rpx;
    box-sizing:border-box;
}
.btn1{
    display: flex;
    flex-grow: 1;
    height: 100rpx;
    align-items: center;
    justify-content: center;
    background: var(--white);
    color: var(--themeColor);
    border: 1rpx solid var(--themeColor);
    border-radius: 8rpx;
}
.btn2{
    display: flex;
    flex-grow: 1;
    margin-left: 24rpx;
    height: 100rpx;
    align-items: center;
    justify-content: center;
    background: var(--themeBac);
    color: var(--white);
    border: 1rpx solid var(--white);
    border-radius: 8rpx;
}
.bottom{
    position: fixed;
    width: 100%;
    z-index: 1;
    bottom: 0;
    display: flex;
    flex-direction: row-reverse;
    height: 84rpx;
    background: var(--grayF6);
}
.confirm{
    display: flex;
    width: 172rpx;
    height: 100%;
    background: var(--themeBac);
    color: var(--white);
    align-items: center;
    justify-content: center;
}