/* packageA/pages/eduAttendanceDetail/eduAttendanceDetail.wxss */
page {
    background: var(--tintBac);
}

.top-area {
    display: flex;
    flex-direction: column;
    margin: 20rpx;
    padding: 20rpx 40rpx;
    box-sizing: border-box;
    background: var(--white);
    border-radius: 32rpx;
}
.head-block {
    display: flex;
    align-items: center;
}
.head-line{
    display: flex;
    justify-content: space-between;
}

.label-area{
    display: flex;
    justify-content: space-between;
    padding: 30rpx var(--titlePadding);
    background: white;
}
.deal-area{
    display: flex;

}
.bac0 {
background: var(--tintBac);
}
.bac1 {
    background: var(--white);
}

.cells0 {

}
.cell0 {
    display: flex;
    justify-content: space-between;
    padding: 20rpx var(--titlePadding);
}
.picker{
    display: flex;
    white-space: nowrap;
}

.titles {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-name {

}

.title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    overflow: hidden;
}
.seat{
    width: 100%;
    display: flex;
    flex-direction: column;

}
.scroll {
    display: flex;
    width: 100%;
    height: 100rpx;
    margin-top: 20rpx;
    overflow: scroll;
}
.row-cells {
    display: flex;
    height: 100rpx;
    box-sizing: border-box;
    white-space: nowrap;
    padding: 0rpx 40rpx;
}

.file-cell {
    display: flex;
    flex-direction: column;
    padding: 32rpx 20rpx;
    width: 166rpx;
    height: 74rpx;
    justify-content: center;
    align-items: center;
    border-radius: 37rpx;
    box-sizing: border-box;
}
.bac2 {
    color: var(--commonBlack);
    background: var(--white);
}
.bac3 {
    color: var(--white);
    background: var(--themeBac);
}
.row-cell:not(:last-child) {
    margin-right: 20rpx;
}
.scroll-col {
    display: flex;
    width: 100%;
    height: 1200rpx;
}
.col-cells {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 40rpx 40rpx;
}

.col-cell {
    display: flex;
    width: 100%;
    align-items: center;
}
.col-name{
    margin-left: 40rpx;
    flex-grow: 1;
}
.edit-area{
    display: flex;
    align-items: center;
}
.col-add{
    margin-left: 40rpx;
    display: flex;
    width: 40rpx;
    height: 40rpx;
    background: var(--themeColor);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.col-cell:not(:last-child) {
    margin-bottom: 20rpx;
}


.bar{
    display: flex;
    width: 160rpx;
    height: 60rpx;
    justify-content: center;
    align-items: center;
    margin-left: calc(50% - 70rpx);
    margin-top: 0rpx;

    background: var(--white);
}
.layout0{
    display: flex;
    width: 100%;
    padding-top: 80rpx;
    padding-bottom: 40rpx;
    flex-direction: column;
    box-sizing:border-box;
    background: var(--white);
}
.layout1{
    display: flex;
    flex-direction: row;
    padding-top: 16rpx;
    padding-left: 24rpx;
    padding-right: 24rpx;
    box-sizing:border-box;
}
.btn1{
    display: flex;
    flex-grow: 1;
    height: 100rpx;
    align-items: center;
    justify-content: center;
    background: var(--white);
    color: var(--themeColor);
    border: 1rpx solid var(--themeColor);
    border-radius: 8rpx;
}
.btn2{
    display: flex;
    flex-grow: 1;
    margin-left: 24rpx;
    height: 100rpx;
    align-items: center;
    justify-content: center;
    background: var(--themeBac);
    color: var(--white);
    border: 1rpx solid var(--white);
    border-radius: 8rpx;
}
.cells-0{
    display: flex;
    flex-direction: row;
    padding-left: 24rpx;
    width: 100%;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.cell-0{
    display: flex;
    position: relative;
    width: calc((100% - 24rpx * 3) / 3);
    height: 72rpx;
    margin-right: 24rpx;
    margin-bottom: 24rpx;
    align-items: center;
    justify-content: center;
    background: var(--grayF6);
    box-sizing: border-box;
    color: var(--commonBlack);
    border-radius: 8rpx;
}
.image-0{
    width: 20rpx;
    height: 20rpx;
    position: absolute;
    bottom: 0rpx;
    right: 0rpx;
}
.layout2{
    display: flex;
    width: 100%;
    height: 600rpx;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    flex-direction: column;
    box-sizing:border-box;
    background: var(--white);
}
.search-area {
    display: flex;
    height: 80rpx;
    margin: 20rpx var(--titlePadding);
    padding-left: 34rpx;
    padding-right: 34rpx;
    background: var(--tintBac);
    align-items: center;
    box-sizing: border-box;
    border-radius: 40rpx;
}

.search {
    display: flex;
    flex-grow: 1;
    margin-left: 10rpx;
}