/* packageA/pages/eduAttendanceDetail/eduAttendanceDetail.wxss */
page {
    background: var(--tintBac);
}

.top-area {
    display: flex;
    flex-direction: column;
    margin: 20rpx;
    padding: 20rpx 40rpx;
    box-sizing: border-box;
    background: var(--white);
    border-radius: 32rpx;
}
.head-block {
    display: flex;
    align-items: center;
}
.head-line{
    display: flex;
    justify-content: space-between;
}
.label-area{
    display: flex;
    justify-content: space-between;
    padding: 30rpx var(--titlePadding);
    background: white;
}
.bac0 {
background: var(--tintBac);
}
.bac1 {
    background: var(--white);
}
.cells0 {

}
.cell0 {
    display: flex;
    justify-content: space-between;
    padding: 20rpx var(--titlePadding);
}

.titles {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-name {

}

.title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    overflow: hidden;
}