<!--packageA/pages/eduAttendanceDetail/eduAttendanceDetail.wxml-->
<view class="out">
    <view class="top-area">
        <view class="head-line" style="margin-bottom: 10rpx">
            <view class="text">{{date}}</view>
            <view class="text">{{date}}</view>
        </view>
        <view class="head-line" style="margin-bottom: 10rpx">
            <view class="text">{{date}}</view>
        </view>
        <view class="head-line" style="margin-bottom: 10rpx">
            <view class="text">{{date}}</view>
            <view class="text">{{date}}</view>
            <view class="text">{{date}}</view>
        </view>
        <view class="head-line">
            <view class="text">{{date}}</view>
            <view class="text">{{date}}</view>
            <view class="text">{{date}}</view>
        </view>
    </view>
    <view class="label-area">
        <picker bindchange="changeType"
                range="{{typeArray}}">
            <view class="head-block">
                <view class="picker">
                    {{typeArray[indexType]}}
                </view>
                <image src="../../assets/images/ic_gray_triangle.png"
                       style="margin-left: 4rpx;height: 10rpx;width: 10rpx"
                       mode="heightFix"/>
            </view>
        </picker>
        <view class="deal-area">
            <view wx:if="{{indexType==1}}" class="text" bindtap="doSeat" bindtap="rankSeat">{{rankText}}</view>
            <view class="text" style="margin-left: 40rpx"  bindtap="doBatch">批量处理</view>
        </view>

    </view>
    <view class="split-line"></view>

    <view class="cells0" wx:if="{{indexType==0}}">
        <view class="cell0 {{index%2==0?'bac0':'bac1'}}" wx:for="{{mData}}" wx:key="index" data-bean="item"
              bindtap="do1">
            <view class="text">aa</view>
            <view class="text">aa</view>
            <view class="text">aa</view>
        </view>
    </view>
    <view class="seat" wx:if="{{indexType!=0}}">
        <scroll-view class="scroll" enable-flex scroll-x="true">
            <view class="row-cells">
                <view class="row-cell" wx:for="{{rowArray}}" wx:key="index" data-index="{{index}}" bindtap="doRow">
                    <view class="file-cell {{(item.checked)==true?'bac3':'bac2'}}">{{item.name}}</view>
                </view>
                <view wx:if="{{isRank}}" class="file-cell bac2" bindtap="addRow">+</view>
            </view>
        </scroll-view>
        <view class="bar">讲台</view>
        <view class="split-line"></view>
        <scroll-view class="scroll-col" enable-flex scroll-y="true">
            <view class="col-cells">
                <view class="col-cell" wx:for="{{stuArray[indexRow]}}" wx:key="index" data-index="{{index}}"
                      bindtap="doColumn">
                    <view class="file-cell {{(item.checked)==true?'bac3':'bac2'}}">{{item.name}}</view>
                    <view class="col-name">ssssss</view>
                    <view class="edit-area">
                    <view class="col-add" bindtap="addStu" data-index="{{index}}" style="margin-right: 40rpx">+</view>
                    <view class="col-add" bindtap="deleteStu" data-index="{{index}}">-</view>
                    </view>
                </view>
                <view wx:if="{{isRank}}" class="file-cell bac2" bindtap="addColumn">+</view>
            </view>
        </scroll-view>

    </view>

</view>

<page-container
        show="{{show}}"
        overlay="{{overlay}}"
        close-on-slide-down
        duration="300"
        position="bottom"
        z-index="999"
        round
        bindclickoverlay="onClickOverlay"
        overlayStyle='z-index:99'
        customStyle='z-index:999'
>
    <view class="layout0" wx:if="{{!isSearch}}">
        <view class="cells-0">
            <view class="cell-0" wx:for="{{ruleArrays}}" wx:key="index" data-index="{{index}}" bindtap="checkRule">
                <view>
                    {{item.name}}
                </view>
                <image wx:if="{{item.checked}}" class="image-0" mode="heightFix"
                       src="../../assets/images/ic_check_multi.png"/>
            </view>
        </view>
        <view class="layout1">
            <view class="btn1" bindtap="doBtn1">取消</view>
            <view class="btn2" bindtap="doBtn2">确定</view>
        </view>
    </view>

    <view class="layout2" wx:else>
        <view class="search-area">
            <image style="width: 28rpx;height: 28rpx" mode="heightFix" src="../../assets/images/ic_search.png"></image>
            <input class="search hint singleLine" maxlength="20" placeholder="搜索姓名查找信息" bindinput="doInput"
                   bindconfirm="doSearch" confirm-type="search" data-type="realname"/>
        </view>
        <view class="cells-s">
            <view class="cell-s" wx:for="{{mData}}" wx:key="index" data-index="{{index}}" bindtap="checkSearch">
                <view>
                    {{item.name}}
                </view>
            </view>
        </view>

    </view>

</page-container>


