<!--packageA/pages/eduAttendanceDetail/eduAttendanceDetail.wxml-->
<view class="out">
    <view class="top-area">
        <view class="head-line" style="margin-bottom: 10rpx">
            <view class="text">{{date}}</view>
            <view class="text">{{date}}</view>
        </view>
        <view class="head-line" style="margin-bottom: 10rpx">
            <view class="text">{{date}}</view>
        </view>
        <view class="head-line" style="margin-bottom: 10rpx">
            <view class="text">{{date}}</view>
            <view class="text">{{date}}</view>
            <view class="text">{{date}}</view>
        </view>
        <view class="head-line">
            <view class="text">{{date}}</view>
            <view class="text">{{date}}</view>
            <view class="text">{{date}}</view>
        </view>
    </view>
    <view class="label-area">
        <picker bindchange="changeType"
                range="{{typeArrays}}">
            <view class="head-block">
                <view class="picker">
                    {{typeArrays[indexType]}}
                </view>
                <image src="../../assets/images/ic_gray_triangle.png" style="margin-left: 4rpx;height: 10rpx"
                       mode="heightFix" />
            </view>
        </picker>
        <view class="text">
            批量处理
        </view>
    </view>
<view class="split-line"></view>

        <view class="cells0">
            <view class="cell0 {{index%2==0?'bac0':'bac1'}}" wx:for="{{mData}}" wx:key="index" bindtap="">
               <view class="text">aa</view>
               <view class="text">aa</view>
               <view class="text">aa</view>
            </view>
        </view>

</view>




