<!--pages/login_t/login_t.wxml-->
<view class="out">
    <view class="title1">登录</view>
    <view class="title2">{{type}}</view>
    <view class="phone-area">
        <input placeholder="输入手机号" bindinput="doInput" data-type="phone" value="{{phone}}"></input>
    </view>

    <view class="vcode-area">
        <input placeholder="输入验证码" bindinput="doInput" data-type="vcode" value="{{vcode}}"></input>
        <text class="vcode" bindtap="doSend">{{vcodeStr}}</text>
    </view>

    <commonButton class="btn-login" bindtap="login" text="登录" />
    <view class="protocol-area">
        <text>我已阅读并同意</text>
        <text class="protocol" bindtap="doProtocol">《用户协议及隐私政策》</text>
    </view>
    <commonButton class="btn-switch" mType="2" bindtap="doSwitch" text="切换身份" style="margin-top:20rpx;margin-bottom:20rpx;"/>
</view>
