/* pages/bookSite/bookSite.wxss */
page{
    background: var(--tintBac);
}
.out {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.navi-1{
    font-size: 24rpx;
}
.act{
    width: 20rpx;
    height: 20rpx;
    padding: 20rpx;
    margin-left: 20rpx;
    margin-right: 40rpx;
}
.top {
    background: var(--commonBlack);
    display: flex;
    flex-direction: column;
}

.list-title {
    display: flex;
    flex-direction: column;
    background: var(--tintBac);
    border-top-left-radius: 80rpx;
    border-top-right-radius: 80rpx;
    padding-top: 80rpx;
    padding-bottom: 20rpx;
    padding-left: var(--titlePadding);
    padding-right: var(--titlePadding);
}
.list{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    box-sizing: border-box;
}
.cells {
    display: flex;
    flex-direction: column;
    padding-left: var(--titlePadding);
    padding-right: var(--titlePadding);
    overflow: hidden;
    box-sizing: border-box;
}

.cell {
    margin-bottom: 20rpx;
    padding: 40rpx 24rpx;
    background: var(--white);
    border-radius: 40rpx;
}

.title-area {
    display: flex;
    justify-content: space-between;

}

.title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    font-size: 30rpx;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
}

.date {
}

.realname {
    min-width: 160rpx;
    margin-left: 50rpx;
    font-size: 28rpx;
}

.remark {
    word-break:break-all;
}
.addBtn{
    position: fixed;
    bottom: 128rpx;
    right: var(--titlePadding);
    width: 136rpx;
    height: 136rpx;
}
