    <view class="out">
        <video
                id="myVideo"
                src="{{mPath}}"
                binderror="videoErrorCallback"
                show-center-play-btn='{{false}}'
                show-play-btn="{{true}}"
                controls
                picture-in-picture-mode="{{['push', 'pop']}}"
                bindenterpictureinpicture='bindVideoEnterPictureInPicture'
                bindleavepictureinpicture='bindVideoLeavePictureInPicture'
                class="video"
        ></video>

    </view>
